{
  "name": "dcrtimejs",
  "version": "0.0.6",
  "description": "javascript library for dcrtime",
  "main": "dcrtime.js",
  "author": "tiagoalvesdulce",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node -r esm dcrtime.js",
    "test": "mocha -r esm test/*.test.js",
    "prettify": "prettier --write '*.js' 'test/*.js'",
    "prettify:diff": "prettier --list-different 'app/**/*.{js,jsx,css,json}' 'test/**/*.js'"
  },
  "files": [
    "dcrtime.js"
  ],
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "esm": "^3.2.25",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "crypto-js": "^3.1.9-1"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "node-fetch": "^3.2.10"
  }
}
